{
  "name" : "splitice/error-to-exception",
  "description" : "Error to Exception translation helper",
  "require" : {
    "php" : ">=5.4"
  },
  "keywords" : [ ],
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-0" : {
      "Splitice" : "src"
    }
  },
  "license" : "BSD",
  "type" : "library"
}